<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysore Wood Trading - Coming Soon</title>
    <!-- Link to the favicon with correct type attribute -->
    <link rel="icon" href="img/favicon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: auto;
            width: 100%;
            height: calc(100vh - 40px); /* Adjust for header height */
            padding-top: 50px; /* Adjust for header height */
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            flex-shrink: 0;
        }

        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

            .whatsapp-button img {
                margin-right: 10px;
            }
    </style>
</head>
<body>
    <header>
        <div>Contact Us: www.mysorewoodtrading.com | +91 9142744442</div>
    </header>
    <div class="content">
        <img src="img/image1.jpg" alt="Image 1">
        <img src="img/image2.jpg" alt="Image 2">
    </div>
    <a href="https://wa.me/9142744442" target="_blank" class="whatsapp-button">
        <img src="img/whatsapp_icon.jpg" alt="WhatsApp Icon" width="24" height="24" />
        Chat with us
    </a>
</body>
</html>
